{
  "name": "portal-server",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApollineStev/Portal-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApollineStev/Portal-server/issues"
  },
  "homepage": "https://github.com/ApollineStev/Portal-server#readme"
}
